<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lawrence Bitzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- START: Styles -->
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/vendor/swiper/dist/css/swiper.min.css" />
    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css" />
    <!-- Themebau -->
    <link rel="stylesheet" href="assets/css/themebau.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- END: Styles -->
    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
</head>

<body class="bg-dark">
    <header class="navbar navbar-top navbar-expand navbar-dark">
        <div class="container justify-content-between">
            <a class="navbar-brand" href="index.html">
                <span class="nav-link-name">Lawrence Bitzer</span>
            </a>
            <a class="navbar-toggle" href="#navbar-mobile-style-2" data-fancybox data-base-class="fancybox-navbar"
                data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true"
                data-small-btn="false" data-toolbar="false">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="nav navbar-nav">
                <li class="nav-item navbar-dropdown navbar-dropdown-mega active">
                    <a href="index.html" class="nav-link">
                        <span class="nav-link-name">home</span>
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </li>
                <li class="nav-item navbar-dropdown">
                    <a href="index-1.html" class="nav-link">
                        <span class="nav-link-name">projects</span>
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                    <div class="dropdown-menu">
                        <div class="container">
                            <ul role="menu" class="navbar-nav row gh-1 gv-3">
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="Mogu.html" class="nav-link"><span class="nav-link-name">MOGU</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="Root.html" class="nav-link"><span class="nav-link-name">Root</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="RideshareRampage.html" class="nav-link"></span><span
                                        class="nav-link-name">Rideshare Rampage</span>
                                    </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="ThreePM.html" class="nav-link"><span
                                                class="nav-link-name">ThreePM</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="Mogu494.html" class="nav-link"><span class="nav-link-name">Mogu</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="WCGW.html" class="nav-link"><span class="nav-link-name">WCGW</span>
                                        </a>
                                    </span>
                                </li>
                                <li class="col-md-6 col-lg-3 col-xl-2">
                                    <span class="nav-item">
                                        <a href="Metroid.html" class="nav-link"><span class="nav-link-name">Metroid Case
                                                Study</span>
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about-me.html" class="nav-link">
                        <span class="nav-link-name">about me</span>
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </li>
            </ul>
            <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center text-white">
            </ul>
        </div>
    </header>
    <!-- style 2 -->
    <div class="navbar navbar-mobile navbar-mobile-style-2 navbar-dark" id="navbar-mobile-style-2">
        <div class="shape justify-content-end">
            <svg data-rellax-speed="0" width="544" height="362" viewBox="0 0 544 362" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="320.5" cy="41.5" r="320.5" fill=" #202020" />
            </svg>
        </div>
        <div class="navbar-head">
            <div class="container justify-content-between">
                <a class="navbar-brand" href="index.html">
                    <span class="nav-link-name">Lawrence Bitzer</span>
                </a>
                <a class="navbar-toggle" href="#" data-fancybox-close>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="row gh-1 justify-content-center">
                <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                    <div class="navbar-body">
                        <ul class="nav navbar-nav navbar-nav-collapse">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <span class="nav-link-name">home</span>
                                </a>
                            </li>
                            <li class="nav-item navbar-collapse active">
                                <a href="#navbarCollapseProjects" class="nav-link collapsed" role="button"
                                    data-bs-toggle="collapse" aria-expanded="false"
                                    aria-controls="navbarCollapseProjects">
                                    <span class="nav-link-name">projects</span>
                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                                <div class="navbar-collapse-menu collapse" id="navbarCollapseProjects">
                                    <ul class="nav navbar-nav">
                                        <li class="col-md-6 col-lg-3 col-xl-2">
                                            <span class="nav-item">
                                                <a href="Mogu.html" class="nav-link"><span
                                                        class="nav-link-name">MOGU</span>
                                                </a>
                                            </span>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Root.html" class="nav-link">
                                                <span class="nav-link-name">Root</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="RideshareRampage.html" class="nav-link">
                                                <span class="nav-link-name">Rideshare Rampage</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="ThreePM.html" class="nav-link">
                                                <span class="nav-link-name">ThreePM</span>
                                            </a>
                                        </li>
                                        <li class="nav-item active">
                                            <a href="Mogu494.html" class="nav-link">
                                                <span class="nav-link-name">Mogu</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="WCGW.html" class="nav-link">
                                                <span class="nav-link-name">WCGW</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Metroid.html" class="nav-link">
                                                <span class="nav-link-name">Metroid Case Study</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="about-me.html" class="nav-link">
                                    <span class="nav-link-name">about me</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block"></div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-3">
                    <div class="navbar-footer">
                        <div class="mb-60 text-white">
                            <p class="lead mb-17 fw-medium">Contact info:</p>
                            <ul class="list-group borderless font-size-17">
                                <li class="list-group-item">Email: <a
                                        href="mailto:lbitzer@umich.edu?subject=Contacting%20You"
                                        class="text-decoration-none text-white">lbitzer@umich.edu</a></li>
                                <li class="list-group-item">Phone: <a class="text-decoration-none text-white">+1
                                        646-206-0287</a></li>
                            </ul>
                        </div>
                        <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center mt-n10 text-white">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrap">
        <div class="shape justify-content-end mt-n160">
            <svg class="mt-n160" data-rellax-speed="-2" width="415" height="641" viewBox="0 0 415 641" fill="none"
                xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(0px, 4px, 0px);">
                <circle cx="320.5" cy="320.5" r="320.5" fill="#202020"></circle>
            </svg>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10 pb-160 text-white">
                    <div class="row mt-160 pt-3">
                        <div class="col-12 col-lg-9 col-xl-8 show-on-scroll" data-show-duration="800">
                            <h1 class="display-2 text-white">Rideshare Rampage</h1>
                        </div>
                    </div>
                    <div class="row mt-100">
                        <div class="col-12 col-lg me-lg-60 me-xl-100 show-on-scroll" data-show-delay="100"
                            data-show-duration="500" data-show-distance="10">
                            <hr class="mt-0 border-white">
                            <p class="lead">Rideshare Rampage was a case study of Crazy Taxi that I did with
                                Wolverinesoft,
                                Michigan's game development club.</p>
                        </div>
                        <div class="col-12 col-lg-7 show-on-scroll" data-show-delay="200" data-show-duration="500"
                            data-show-distance="10">
                            <p class="mb-30">Rideshare Rampage, made with Unreal Engine 5, is a homage to the classic
                                arcade game Crazy Taxi. This high-energy driving game puts players behind the wheel as a
                                rideshare driver racing against the clock to pick up and drop off passengers in a
                                bustling urban environment. With its frenetic gameplay and colorful,
                                chaotic cityscape, Rideshare Rampage delivers a nostalgic yet fresh gaming experience.
                                Key contributions and implemented features include:
                            <ul>
                                <li>Developed NPC AI for pedestrians and other drivers, creating a dynamic
                                    and reactive city environment</li>
                                <li>Implemented core game logic, including passenger pickup/drop-off mechanics and
                                    scoring system</li>
                                <li>Assisted in designing and balancing the game's difficulty curve to ensure an
                                    engaging player experience</li>
                            </ul>
                            </p>
                            <p class="mt-n4">Working on Rideshare Rampage provided useful experience in collaborative
                                game development. As part of a diverse team, I learned the importance of clear
                                communication and effective task delegation. Coordinating
                                my AI and game logic work with other team members' contributions taught me valuable
                                lessons in code integration and version control. This project highlighted the power of
                                brainstorming sessions and constructive feedback loops in refining game mechanics and
                                features. Additionally, I gained insight into the dynamics of cross-functional teamwork,
                                collaborating closely with artists, designers, and other programmers to ensure a
                                cohesive final product.</p>
                            <a href="https://wolverinesoft-studio.itch.io/rideshare-rampage"
                                class="btn btn-with-ball btn-white">itch.io page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-100 mt-7 mb-n5 text-center text-md-start bg-light">
            <div class="row gv-1 align-items-center justify-content-center justify-content-md-between">
                <div class="col-md-10 col-lg-9 me-md-auto">
                    <div class="interactive-links">
                        <img class="interactive-links-image" src="assets/images/Root/BFBCharacters.jpg" width="230"
                            alt="">
                        <a href="Root.html" class="nav-link display-4"><u>You may
                                also like</u></a>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="Root.html" class="btn btn-clean me-xl-100">
                        <svg class="icon-arrow icon-arrow-right" width="69" height="30" viewBox="0 0 69 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M54 2L67 15L54 28" stroke="currentColor" stroke-width="2.4" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M17 15L67 15" stroke="currentColor" stroke-width="2.4" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer overflow-hidden pb-60 text-white">
        <div class="container pb-10">
            <hr class="mb-10 pb-30">
            <div class="row gh-1 gv-2">
                <div class="col-12 col-md mt-md-04">
                    <a class="navbar-brand" href="index.html">
                        <span class="nav-link-name">Lawrence Bitzer</span>
                    </a>
                </div>
                <div class="col-12 col-md-4 mt-md-04">
                    <ul class="nav flex-column text-white">
                        <li class="nav-item">
                            <a class="nav-link">+1 646-206-0287</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:lbitzer@umich.edu?subject=Contacting%20You"
                                class="nav-link">lbitzer@umich.edu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto mt-md-04">
                    <ul class="nav text-white nav-gap-sm align-items-center justify-content-center mb-30">
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- START: Scripts -->
    <!-- Object Fit Polyfill -->
    <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- ImagesLoaded -->
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- Swiper -->
    <script src="assets/vendor/swiper/dist/js/swiper.min.js"></script>
    <!-- Animejs -->
    <script src="assets/vendor/animejs/lib/anime.min.js"></script>
    <!-- Rellax -->
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <!-- Countdown -->
    <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <!-- Moment.js -->
    <script src="assets/vendor/moment/min/moment.min.js"></script>
    <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-packery/packery-mode.pkgd.min.js"></script>
    <!-- Jarallax -->
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
    <!-- Fancybox -->
    <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- Themebau -->
    <script src="assets/js/themebau.min.js"></script>
    <!-- END: Scripts -->
</body>

</html>